<!doctype html>
<html lang>

<head>
    <meta charset>
    <meta http-equiv content>
    <meta name content>
    <meta name content>
    <style>
         .invoice-box {
            text-align: center;
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }
        table {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
            margin-bottom: 10%;
        }
        .pad{
            padding: 15%;
        }
        .float {
            text-align: left;
            margin-left: 20%;

        }
        .border-top {
            border-top: 2px solid black;
            padding: 1%;
        }
        .box {
            border: 2px solid black;
        }

       
    </style>


</head>

<body>
    <div class="invoice-box">
        <span><img src=".\images\logo.png"></span>
        <p>
            <h2><b>K.M.S. ENGLISH MEDIUM SCHOOL CBSE</b></h2>
        </p>
        <p>
            <h2>Education Year 2020-2021</h2>
        </p>
        <p>
            <h3>1st Installment</h3>    
        </p>
        <span class="pad">Date : 17-05-2020</span>
        <span class="pad">Recipt No : 12345</span>
        <p class="float">Student Name:</p>
        <span class="pad">Std:</span>
        <span class="pad">Div:</span>
        <table>
            <thead>
                <tr>
                    <th>Sr.No.</th>
                    <th>DESCRIPTION</th>
                    <th>Amount </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</th>
                    <td>ADMISSION FEE</td>
                    <td> 1,500.00 </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>TERM FEES</td>
                    <td>750.00</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>TUTION FEES</td>
                    <td>4,500.00</td>
                </tr>
                <tr>
                    <td>4</td>
                    <th>RECEIPT FEES (A)</th>
                    <th>6,750.00</th>
                </tr>
                <tr>
                    <td>5</td>
                    <td>COMPUTER FEES</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>ADUIO FEES</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>MISC FEES</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>SCHOOL IMPROVEMENT</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>ACTIVITY FEES</td>
                    <td>1,500.00</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>LIBRARY FEES</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>ADMIN CHARGES</td>
                    <td>1,000.00</td>
                </tr>
                <tr>                   
                    <td>12</td>
                    <th>RECEIPT FEES (B)</th>
                    <th>2,500.00</th>
                </tr>
                <tr>
                    <td>13</td>
                    <th>BUILDING FUND (B)</th>
                    <th>10,000.00</th>
                </tr>
                <tr>
                    <th>
                        <h2>TOTAL FEES (A+B+C)</h2>
                    </th>
                    <td></td>
                    <th>
                        <h2>19,250.00</h2>
                    </th>
                </tr>
            </tbody>
        </table>
        <span class="pad float">Figure in Words</span>
        <span></span>
        <span class="border-top">Signature</span>
    </div>
</body>

</html>